# 代理服务器URL（可选）
VITE_PROXY_URL=https://api.codetabs.com/v1/proxy?quest=

# 初始视频源配置（可选）
# 支持单行和多行JSON格式

# 单行格式示例：
# VITE_INITIAL_VIDEO_SOURCES=[{"id":"source1","name":"示例源1","url":"https://api.example1.com","isEnabled":true}]

# 多行格式示例（推荐，更易读）：
VITE_INITIAL_VIDEO_SOURCES='[
  {
    "id": "1080zyku",
    "name": "TV-1080资源",
    "url": "https://api.1080zyku.com/inc/api_mac10.php",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "155api",
    "name": "AV-155资源",
    "url": "https://155api.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "360zy",
    "name": "TV-360资源",
    "url": "https://360zy.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "ckzy",
    "name": "TV-CK资源",
    "url": "https://ckzy.me/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "ukuapi",
    "name": "TV-U酷资源",
    "url": "https://api.ukuapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "ukuapi88",
    "name": "TV-U酷资源88",
    "url": "https://api.ukuapi88.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "ikunzy",
    "name": "TV-ikun资源",
    "url": "https://ikunzyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "wujinapi_cc",
    "name": "TV-wujinapi无尽",
    "url": "https://api.wujinapi.cc/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "yayazy",
    "name": "TV-丫丫点播",
    "url": "https://cj.yayazy.net/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "guangsuapi",
    "name": "TV-光速资源",
    "url": "https://api.guangsuapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "wolongzyw",
    "name": "TV-卧龙点播",
    "url": "https://collect.wolongzyw.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "wolongzy_cc",
    "name": "TV-卧龙资源",
    "url": "https://collect.wolongzy.cc/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "wolongzyw_com",
    "name": "TV-卧龙资源",
    "url": "https://wolongzyw.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "tyyszy",
    "name": "TV-天涯资源",
    "url": "https://tyyszy.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "rycjapi",
    "name": "TV-如意资源",
    "url": "https://cj.rycjapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "xiaomaomi",
    "name": "TV-小猫咪资源",
    "url": "https://zy.xmm.hk/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "xinlangapi",
    "name": "TV-新浪点播",
    "url": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "wujinapi_com",
    "name": "TV-无尽资源",
    "url": "https://api.wujinapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "wujinapi_me",
    "name": "TV-无尽资源",
    "url": "https://api.wujinapi.me/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "wujinapi_net",
    "name": "TV-无尽资源",
    "url": "https://api.wujinapi.net/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "wwzy",
    "name": "TV-旺旺短剧",
    "url": "https://wwzy.tv/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "wwzy_api",
    "name": "TV-旺旺资源",
    "url": "https://api.wwzy.tv/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "bfzyapi",
    "name": "TV-暴风资源",
    "url": "https://bfzyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "zuidazy",
    "name": "TV-最大点播",
    "url": "http://zuidazy.me/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "zuidapi",
    "name": "TV-最大资源",
    "url": "https://api.zuidapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "apiyhzy",
    "name": "TV-樱花资源",
    "url": "https://m3u8.apiyhzy.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "yparse",
    "name": "TV-步步高资源",
    "url": "https://api.yparse.com/api/json",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "niuniuzy",
    "name": "TV-牛牛点播",
    "url": "https://api.niuniuzy.me/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "dyttzyapi",
    "name": "TV-电影天堂资源",
    "url": "http://caiji.dyttzyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "bwzyz",
    "name": "AV-百万资源",
    "url": "https://api.bwzyz.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "apibdzy",
    "name": "TV-百度云资源",
    "url": "https://api.apibdzy.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "1080zyku_json",
    "name": "TV-神马云",
    "url": "https://api.1080zyku.com/inc/apijson.php/",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "suoniapi",
    "name": "TV-索尼资源",
    "url": "https://suoniapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "hongniuzy2",
    "name": "TV-红牛资源",
    "url": "https://www.hongniuzy2.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "maotaizy",
    "name": "TV-茅台资源",
    "url": "https://caiji.maotaizy.cc/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "huyaapi",
    "name": "TV-虎牙资源",
    "url": "https://www.huyaapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "dbzy_caiji",
    "name": "TV-豆瓣资源",
    "url": "https://caiji.dbzy.tv/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "dbzy",
    "name": "TV-豆瓣资源",
    "url": "https://dbzy.tv/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "hhzyapi",
    "name": "TV-豪华资源",
    "url": "https://hhzyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "subocaiji",
    "name": "TV-速博资源",
    "url": "https://subocaiji.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "lziapi",
    "name": "TV-量子资源",
    "url": "https://cj.lziapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "jinyingzy",
    "name": "TV-金鹰点播",
    "url": "https://jinyingzy.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "jyzyapi",
    "name": "TV-金鹰资源",
    "url": "https://jyzyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "sdzyapi",
    "name": "TV-闪电资源",
    "url": "https://sdzyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "ffzyapi",
    "name": "TV-非凡资源",
    "url": "https://cj.ffzyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "p2100",
    "name": "TV-飘零资源",
    "url": "https://p2100.net/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "mozhuazy",
    "name": "TV-魔爪资源",
    "url": "https://mozhuazy.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "moduapi",
    "name": "TV-魔都动漫",
    "url": "https://caiji.moduapi.cc/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "mdzyapi",
    "name": "TV-魔都资源",
    "url": "https://www.mdzyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "heimuer",
    "name": "TV-黑木耳",
    "url": "https://json.heimuer.xyz/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "heimuer02",
    "name": "TV-黑木耳点播",
    "url": "https://json02.heimuer.xyz/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "91md",
    "name": "AV-91麻豆",
    "url": "https://91md.me/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "lbapiby",
    "name": "AV-AIvin",
    "url": "http://lbapiby.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "jkunzyapi",
    "name": "AV-JKUN资源",
    "url": "https://jkunzyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "souavzy",
    "name": "AV-souav资源",
    "url": "https://api.souavzy.vip/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "lbapi9",
    "name": "AV-乐播资源",
    "url": "https://lbapi9.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "aosikazy",
    "name": "AV-奥斯卡资源",
    "url": "https://aosikazy.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "naixxzy",
    "name": "AV-奶香香",
    "url": "https://Naixxzy.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "slapibf",
    "name": "AV-森林资源",
    "url": "https://slapibf.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "xrbsp",
    "name": "AV-淫水机资源",
    "url": "https://www.xrbsp.com/api/json.php",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "apiyutu",
    "name": "AV-玉兔资源",
    "url": "https://apiyutu.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "fhapi9",
    "name": "AV-番号资源",
    "url": "http://fhapi9.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "kxgav",
    "name": "AV-白嫖资源",
    "url": "https://www.kxgav.com/api/json.php",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "jingpinx",
    "name": "AV-精品资源",
    "url": "https://www.jingpinx.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "msnii",
    "name": "AV-美少女资源",
    "url": "https://www.msnii.com/api/json.php",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "apilsbzy1",
    "name": "AV-老色逼资源",
    "url": "https://apilsbzy1.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "sexnguon",
    "name": "AV-色嗨国",
    "url": "https://api.sexnguon.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "maozyapi",
    "name": "AV-色猫资源",
    "url": "https://api.maozyapi.com/inc/apijson_vod.php",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "apilj",
    "name": "AV-辣椒资源",
    "url": "https://apilj.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "gdlsp",
    "name": "AV-香奶儿资源",
    "url": "https://www.gdlsp.com/api/json.php",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "shayuapi",
    "name": "AV-鲨鱼资源",
    "url": "https://shayuapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "pgxdy",
    "name": "AV-黄AV资源",
    "url": "https://www.pgxdy.com/api/json.php",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "ffzynew",
    "name": "非凡影视new",
    "url": "https://api.ffzyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "jszyapi",
    "name": "极速资源",
    "url": "https://jszyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "gayapi",
    "name": "快播资源网站",
    "url": "https://gayapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "xingba111",
    "name": "性吧资源",
    "url": "https://xingba111.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "aiduanju",
    "name": "爱短剧.cc",
    "url": "https://www.aiduanju.cc/",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "huawei8",
    "name": "华为吧资源",
    "url": "https://huawei8.live/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "taopianapi",
    "name": "淘片资源",
    "url": "https://taopianapi.com/cjapi/sda/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "hongniuzy3",
    "name": "红牛资源",
    "url": "https://www.hongniuzy3.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "xsd_sdzyapi",
    "name": "索尼-闪电资源",
    "url": "https://xsd.sdzyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "jyzyapi_provide",
    "name": "金鹰资源采集网",
    "url": "https://jyzyapi.com/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "fczy888",
    "name": "蜂巢片库",
    "url": "https://api.fczy888.me/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "jmzy",
    "name": "金马资源网",
    "url": "https://api.jmzy.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "dadiapi",
    "name": "大地资源网络",
    "url": "https://dadiapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "hsckzy888",
    "name": "黄色资源啊啊",
    "url": "https://hsckzy888.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "xiaojizy",
    "name": "小鸡资源",
    "url": "https://api.xiaojizy.live/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "kuaichezy",
    "name": "快车资源阿",
    "url": "https://caiji.kuaichezy.org/api.php/provide",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "xinlangapi_provide",
    "name": "新浪资源阿",
    "url": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "apilj_provide",
    "name": "辣椒资源黄黄",
    "url": "https://apilj.com/api.php/provide",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "yzzy_api",
    "name": "优质资源库1080zyk6.com高清",
    "url": "https://api.yzzy-api.com/inc/ldg_api_all.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "iqiyizyapi",
    "name": "iqiyi资源",
    "url": "https://www.iqiyizyapi.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": false
  },
  {
    "id": "xxibaozyw",
    "name": "细胞采集黄色",
    "url": "https://www.xxibaozyw.com/api.php/provide/vod",
    "isEnabled": true,
    "isAdult": true
  },
  {
    "id": "qiqidys",
    "name": "七七影视",
    "url": "https://www.qiqidys.com/api.php/provide/vod/",
    "isEnabled": true,
    "isAdult": false
  }
]'

# 字段说明：
# - id: 源的唯一标识符（可选，会自动生成）
# - name: 源的显示名称（必需）
# - url: 源的API地址（必需）
# - detailUrl: 详情API地址（可选，默认使用url）
# - isEnabled: 是否启用（可选，默认为true）
